AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://{region}.api.cognitive.microsoft.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=2025-01-01-preview